Pálma/MainWindow.xaml

<Window x:Class="Pálma.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pálma"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="textboxRandomDessert" HorizontalAlignment="Left" Margin="30,26,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="245" Height="23" IsReadOnly="True"/>
        <TextBox x:Name="textboxHowManyAwardWinnerDesserts" HorizontalAlignment="Left" Margin="30,54,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="245" Height="23" IsReadOnly="True"/>
        <TextBox HorizontalAlignment="Left" Margin="30,93,0,0" TextWrapping="Wrap" Text="Legdrágább desszertünk:" VerticalAlignment="Top" Width="205" IsReadOnly="True"/>
        <TextBox x:Name="textboxMostExpensiveDessertName" HorizontalAlignment="Left" Margin="50,116,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="203" IsReadOnly="True"/>
        <TextBox x:Name="textboxMostExpensiveDessertPriceAndUnit" HorizontalAlignment="Left" Margin="258,116,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150" IsReadOnly="True"/>
        <TextBox HorizontalAlignment="Left" Margin="30,152,0,0" TextWrapping="Wrap" Text="Legolcsóbb desszertünk:" VerticalAlignment="Top" Width="205" IsReadOnly="True"/>
        <TextBox x:Name="textboxLeastExpensiveDessertPriceAndUnit" HorizontalAlignment="Left" Margin="258,175,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150" IsReadOnly="True"/>
        <TextBox x:Name="textboxLeastExpensiveDessertName" HorizontalAlignment="Left" Margin="50,175,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="203" IsReadOnly="True"/>
        <TextBox HorizontalAlignment="Left" Margin="32,199,0,0" TextWrapping="Wrap" Text="Típusa:" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        <TextBox x:Name="textboxSearchedDessertUserInput" HorizontalAlignment="Left" Margin="157,199,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnBidSave" Content="Árajánlat mentése" HorizontalAlignment="Left" Margin="46,258,0,0" VerticalAlignment="Top" Width="145" Click="btnBidSave_Click"/>
        <Grid HorizontalAlignment="Left" Height="186" Margin="462,102,0,0" VerticalAlignment="Top" Width="274">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid HorizontalAlignment="Stretch" Height="133" VerticalAlignment="Top" Width="274" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.Resources>
                    <Style TargetType="TextBox">
                        <Setter Property="Margin" Value="5"/>
                    </Style>
                    <Style TargetType="CheckBox">
                        <Setter Property="Margin" Value="5"/>
                        <Setter Property="HorizontalAlignment" Value="Right"/>
                    </Style>
                </Grid.Resources>
                <TextBox TextWrapping="Wrap" Text="Név:" IsReadOnly="True" Grid.Column="0" Grid.Row="0"/>
                <TextBox TextWrapping="Wrap" Text="Típus:" IsReadOnly="True" Grid.Column="0" Grid.Row="1"/>
                <TextBox TextWrapping="Wrap" Text="Egység:" IsReadOnly="True" Grid.Column="0" Grid.Row="2"/>
                <TextBox TextWrapping="Wrap" Text="Ár:" IsReadOnly="True" Grid.Column="0" Grid.Row="3"/>
                <CheckBox x:Name="checkboxNewDessertFromUserInputHasBeenAwarded" Height="18" Grid.Column="0" Grid.Row="4"/>
                <TextBox x:Name="textboxNewDessertFromUserInputName" TextWrapping="Wrap" Text="" Grid.Column="1" Grid.Row="0"/>
                <TextBox x:Name="textboxNewDessertFromUserInputType" TextWrapping="Wrap" Text="" Grid.Column="1" Grid.Row="1"/>
                <TextBox x:Name="textboxNewDessertFromUserInputUnit" TextWrapping="Wrap" Text="" Grid.Column="1" Grid.Row="2"/>
                <TextBox x:Name="textboxNewDessertFromUserInputPrice" TextWrapping="Wrap" Text="" Grid.Column="1" Grid.Row="3"/>
                <TextBox TextWrapping="Wrap" Text="Díjazott" IsReadOnly="True" Grid.Column="1" Grid.Row="4" />
            </Grid>
            <Button Content="Új süti felvétele" HorizontalAlignment="Center" VerticalAlignment="Top" Width="145" Click="Button_Click" Grid.Row="1" Margin="0,10,0,0"/>
        </Grid>

    </Grid>
</Window>